{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
